// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
//        // This library handles authentication and authorization
//        compile 'com.spotify.sdk:spotify-auth:1.0.0-beta11@aar'
//
//        // This library handles music playback
//        compile 'com.spotify.sdk:spotify-player:1.0.0-beta119@aar'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
repositories {
    mavenCentral()
//    flatDir {
//        dirs 'libs'
//    }
}

allprojects {
    repositories {
        jcenter()
    }
}
